# kafka-golang-java-test

./: .gitignore
go-producer/: go.mod  go.sum
go-producer/api/: app.go
go-producer/api/handlers/: handler.go
go-producer/api/presenter/: presenter.go
go-producer/pkg/kafka/producer/: producer.go
java-consumer-protobuf/: build.gradle  settings.gradle
java-consumer-protobuf/src/main/java/org/example/: Main.java
proto/: test.proto  test2.proto
